NEXT_PUBLIC_API_URL=http://host.docker.internal:3000

NEXT_PUBLIC_KEYCLOAK_REALM=fincycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjD6Pw8N1sgnxsVPWElMq010WlSCIlKxVxcePWeoLs0zGc2FMptVZdL4lhPP3NuHna61gs4HrVT0EyNZY90XoV7KSY60uOWwVw706Gsf2MXoyqbPSvdalo7lZm+N0gZr3ZQ1c1R5uFGczkooshK+95YskOcEFCBdUFaObesVLkaA7q3iKRdN+M4pWd7E7FohOxXBTTheXkbfQ8MmtqnLSOfmXum6WaXldzi6W26F5yyXJ7s8l0yDgBv/lKiRqXQXlonsSYru+z6m/OERDL2/SwYPDHdQ30Vx6vFgPuD6a616a4rJT1A25/syJjj7hhVOX3ddnXwrEXRNNq2cVP8s13wIDAQAB\n-----END PUBLIC KEY-----"
